# Deeee

Kotlin/app/: build.gradle
Kotlin/app/src/androidTest/java/com/wd/kotlin/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/wd/kotlin/: Api.kt
Kotlin/app/src/main/java/com/wd/kotlin/activity/: Main2Activity.kt  MainActivity.kt
Kotlin/app/src/main/java/com/wd/kotlin/bean/: LoginBean.kt  RegisterBean.kt  Result.kt
Kotlin/app/src/main/java/com/wd/kotlin/tool/: Base64.java  RetrofitUtlis.kt  RsaCoder.java
Kotlin/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Kotlin/app/src/main/res/values/: strings.xml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
